# qFootcube

./: README.md  pom.xml
src/main/java/me/qajic/plugins/qfootcube/: Footcube.java
src/main/java/me/qajic/plugins/qfootcube/commands/: FootcubeCommand.java
src/main/java/me/qajic/plugins/qfootcube/configuration/: Lang.java  MessagesConfig.java  PapiConfig.java
src/main/java/me/qajic/plugins/qfootcube/core/: Match.java  Organization.java
src/main/java/me/qajic/plugins/qfootcube/features/: DisableCommands.java  Glove.java  GoalExplosions.java  PapiExpansion.java  Particles.java  Statistics.java
src/main/java/me/qajic/plugins/qfootcube/gui/: InventoryButton.java  InventoryGUI.java  InventoryHandler.java
src/main/java/me/qajic/plugins/qfootcube/gui/impl/: GoalExplosionsGUI.java  ParticlesGUI.java
src/main/java/me/qajic/plugins/qfootcube/listeners/: GUIListener.java
src/main/java/me/qajic/plugins/qfootcube/managers/: ConfigManager.java  GUIManager.java  ListenerManager.java  UtilManager.java
src/main/java/me/qajic/plugins/qfootcube/statistics/: Highscores.java  Stats.java  UUIDConverter.java
src/main/java/me/qajic/plugins/qfootcube/utils/: Banners.java  CustomEntityFirework.java  Database.java  Footballer.java  GoalExplosion.java  ImageParticles.java  Leaderboard.java  Logger.java  LuckPermsHelper.java  Particle.java  PlayerDataManager.java  Time.java  UUIDConverter.java
src/main/resources/: config.yml  messages.yml  papiConfig.yml  plugin.yml
